NEXTAUTH_SECRET=Eg5iD5d3Re7WgYHp8FA7g92d3AwygrRu
NEXT_PUBLIC_API_URL=https://api.mytelevision.fr/api/v1
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLOUD_URL=https://pub-06cec14001984a6eb96293e99a86db73.r2.dev

NEXT_PUBLIC_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmNWM5M2RmMS1zNTc5LTRjMTUtaDQ5Ni1jMzljMDEyNTZhODUiLCJpc0VkaXRvciI6dHJ1ZSwiaXNBY3RpdmUiOnRydWUsImlhdCI6MTcwNzczNDk4MSwiZXhwIjoxNzA4MzM5NzgxfQ.0UO8u1EbKfB97GFvM9XMEbiKNhqjHvNG4e6XgvDAPgg

NEXT_PUBLIC_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTQ3NTI2ZWE3NzRiM2EzN2U0YmNiNzBmYjUzMjk0MSIsInN1YiI6IjYzZTY2Nzc1ZDI5YmRkMDA4NDVmOWNlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z8bLxb7FQ10OhPc2Riqh_EfHXKneG7EVeoC_Ms8DXxc
NEXT_PUBLIC_TMDB_APIKEY=4fed5f626a5453faf60d8913e8abc977